# springcloud-study

./: .gitignore  pom.xml  readme.md
consul-client/: pom.xml
consul-client/src/main/java/cn/slimsmart/springcloud/consul/client/: Application.java  DemoController.java
consul-client/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/cn/slimsmart/springcloud/eureka/client/: Application.java  DemoController.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/slimsmart/springcloud/eurela/: Application.java
eureka-server/src/main/resources/: application.yml
hystrix-study/: pom.xml  readme.md
hystrix-study/src/main/java/com/slimsmart/hystrix/: CachedCommand.java  CommandCached.java  CommandHelloWorld.java  CommandWithFallBack.java  CommandWithMultiFallBack1.java  CommandWithMultiFallBack2.java  CommonHelloWorld.java
hystrix-study/src/test/java/com/slimsmart/hystrix/: CachedCommandTest.java  CommandCachedTest.java  CommandHelloWorldObservableTest.java  CommandHelloWorldTest.java  CommandWithFallBackTest.java  CommandWithMultiFallBack.java  CommonHelloWorldTest.java
